<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script>


var flag=false;


function checkPassword(){

  var val1 = document.getElementById("conformpass").value;
  var val2 = document.getElementById("newpass").value;

if(val1==val2)
{
	flag=true;
	document.getElementById('err').style.color = 'green';
    document.getElementById('err').innerHTML = 'Matching';
	}
else
	{
	document.getElementById('err').style.color = 'red';
    document.getElementById('err').innerHTML = 'not matching';
	}
}
</script>
<style>
#div1 {
    border: 1px solid white;
    margin-top: 180px;
    margin-bottom: 120px;
    margin-right: 400px;
    margin-left: 400px;
    background-color:#e8f7f9 ;
    box-shadow: 5px 5px 10px grey;
}
h1
{
font-family:"Lucida Console", Monaco, monospace;
font-size:50px;
text-align:center;
}
.button2 {
    position: relative;
    background-color:#c5f1f9;
    border: none;
  width:300px;
  height:110px;
  margin-top:7px;
  text-align:center;
  font-size:40px;
    color: black;
	font-size:50px;
font-family:'Lucida Console', Monaco, monospace;
    margin-top:1px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}


.b
{
	font-size:18px;
	width:1400px;
	height:100px;
	background-color:#c5f1f9;
	
}
</style> 
</head>
<body>
<center>
<div class="b">

<h1>ONLINE BANKING</h1>

</div>
<form action="changePass" onsubmit="return flag;">
<div id="div1">
<br>
<b>Enter Old Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="oldpass" required id="oldpass"/></b><br><br>
<b>Enter New Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="newpass" required id="newpass"/></b><br><br>
<b>Enter Confirm Password:&nbsp; &nbsp;<input type="password" name="conformpass" id="conformpass" required onkeyup="checkPassword();"/></b><br><span id="err"></span><br><br><br>
&nbsp;&nbsp;
<input type="submit" value="Submit" />
<input type="submit" value="Reset" />
<input type="hidden" name="userId" value="${ls.userID }">
<br><a href="login">Home</a>

<br><br><br>
</div>
</form>
</center>
</body>
</html>