
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style>
#div1 {
    border: 1px solid white;
    margin-top: 180px;
    margin-bottom: 120px;
    margin-right: 400px;
    margin-left: 400px;
    background-color:#e8f7f9 ;
    box-shadow: 5px 5px 10px grey;
}
h1
{
font-family:"Lucida Console", Monaco, monospace;
font-size:50px;
text-align:center;
}
.button2 {
    position: relative;
    background-color:#c5f1f9;
    border: none;
  width:300px;
  height:110px;
  margin-top:7px;
  text-align:center;
  font-size:40px;
    color: black;
	font-size:50px;
font-family:'Lucida Console', Monaco, monospace;
    margin-top:1px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}


.b
{
	font-size:18px;
	width:1400px;
	height:100px;
	background-color:#c5f1f9;
	
}
</style> 
</head>
<body>
<center>
<div class="b">

<h1>ONLINE BANKING</h1>

</div>
<form action="" onsubmit="return flag;">
<div id="div1">
<tr>
<b>Enter Payee Id: </b>
<input type="text" name="payee" required id="payee"/></tr>

<tr>
<b>Enter Amount: </b>
<input type="text" name="amount" required id="amount"/></tr>

<tr>
<b>Enter Nickname: </b>
<input type="text" name="nickname" required id="nickname"/></tr>




<tr>
<b>Enter Transactional Password: </b>
<input type="text" name="transcationalpass" required id="transcationalpass"/></tr>




<input type="submit" value="Submit" />
<input type="submit" value="Reset" />

<br><a href="login">Home</a>

<br><br><br>
</div>
</form>
</center>
</body>
</html>